{
  "name": "smoothly-request",
  "version": "1.0.1",
  "description": "Perform request with promise based client on NodeJS",
  "main": "index.js",
  "keywords": [
    "request",
    "smooth",
    "request",
    "simple",
    "request"
  ],
  "homepage": "https://github.com/ahmetonurslmz/smoothly-request.git",
  "author": "Ahmet Onur Solmaz",
  "email": "ahmetonurslmz@gmail.com",
  "url": "https://ahmetonursolmaz.com.tr",
  "license": "MIT"
}
