{
  "name": "smoothly-request",
  "version": "1.0.2",
  "description": "Perform request with promise based client on NodeJS",
  "main": "index.js",
  "keywords": [
    "smooth",
    "simple",
    "request",
    "promise",
    "nodejs"
  ],
  "homepage": "https://github.com/ahmetonurslmz/smoothly-request.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmetonurslmz/smoothly-request.git"
  },
  "author": "Ahmet Onur Solmaz",
  "email": "ahmetonurslmz@gmail.com",
  "url": "https://ahmetonursolmaz.com.tr",
  "license": "MIT"
}
